[main]
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

dataSource = org.postgresql.ds.PGPoolingDataSource
dataSource.serverName =  ec2-107-22-241-205.compute-1.amazonaws.com
dataSource.databaseName = ddr813bt7eogep
dataSource.portNumber = 5432
dataSource.ssl = true
dataSource.sslfactory = org.postgresql.ssl.NonValidatingFactory
dataSource.user = worzcvwgwqfynb
dataSource.password = e04592d4f912257526d666ba0fb6bedd915a1301a61eab32c02990449ba40aec
jdbcRealm.dataSource = $dataSource

jdbcRealm.authenticationQuery =   SELECT contraseña FROM usuario WHERE correo = ?
jdbcRealm.userRolesQuery = SELECT rol FROM usuario WHERE correo = ?

authc.loginUrl = /Login.xhtml
roles.unauthorizedUrl = /Unauthorized.xhtml

passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
credentialsMatcher = org.apache.shiro.authc.credential.PasswordMatcher

builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

validSession = edu.eci.cvds.security.ValidacionSesion
validSession.welcomeurl = /Login.xhtml

[urls]
/logout = logout
/admin/** = authc, roles[admin]
/public/** = authc

/=validSession
/admin/admin.xhtml = validSession
/public/user.xhtml = validSession