body{
    background: url(images/fondo_digital.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

.text{
    color: azure;
    font-family: Consolas;
    font-size: 2em;
}

#values{
    position: absolute;
    left: 70%;
    top: 80%;
    transform: translateX(-50%) translateY(-50%);
}

#button01{
    position: absolute;
    left:25%;
    top: 45%;
    transform: translateX(-50%) translateY(-50%);
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    color: rgb(255, 255, 255);
    font-weight: 600;
    background-color: #098f00;
    border-radius: 10px;
    border: 3px solid rgb(0, 0, 0);
}

#button02{
    position: absolute;
    left: 35%;
    top: 45%;
    transform: translateX(-50%) translateY(-50%);
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    color: rgb(255, 255, 255);
    font-weight: 600;
    background-color: #e90c0c;
    border-radius: 10px;
    border: 3px solid rgb(0, 0, 0);
}

.answer{
    color: azure;
    font-family: Consolas;
    font-size: 2em;
}
