<!DOCTYPE html>
<html dir="ltr" xml:lang="en" class="yui3-js-enabled" lang="en"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, embed[type="application/pdf"] {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #181a1b;
   --darkreader-neutral-text: #e8e6e3;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #555b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #202324 #454a4d;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
    <title>Assignment</title>
    <link rel="shortcut icon" href="http://campusvirtual.escuelaing.edu.co/moodle/theme/image.php/more/theme/1600570801/favicon">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="moodle, Assignment">
<link rel="stylesheet" type="text/css" href="Doc_Lab06_files/yui_combo.css"><style class="darkreader darkreader--sync" media="screen"></style><meta name="darkreader" content="16e6dd801bb1f6dd9359d1475349e890"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}</style><script async="" src="Doc_Lab06_files/analytics.js"></script><script charset="utf-8" id="yui_3_17_2_1_1600582539567_29" src="Doc_Lab06_files/yui_combo_008.php" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1600582539567_279" src="Doc_Lab06_files/yui_combo_009.php" async=""></script><link charset="utf-8" rel="stylesheet" id="yui_3_17_2_1_1600582539567_281" href="Doc_Lab06_files/yui_combo_002.css"><style class="darkreader darkreader--sync" media="screen"></style><script charset="utf-8" id="yui_3_17_2_1_1600582539567_282" src="Doc_Lab06_files/yui_combo_003.php" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1600582539567_291" src="Doc_Lab06_files/yui_combo_005.php" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1600582539567_382" src="Doc_Lab06_files/comment.js" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1600582539567_383" src="Doc_Lab06_files/yui_combo_007.php" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1600582539567_384" src="Doc_Lab06_files/yui_combo.php" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1600582539567_396" src="Doc_Lab06_files/yui_combo_002.php" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1600582539567_398" src="Doc_Lab06_files/yui_combo_006.php" async=""></script><script id="firstthemesheet" type="text/css">/** Required in order to fix style inclusion problems in IE with YUI **/</script><link rel="stylesheet" type="text/css" href="Doc_Lab06_files/all.css"><style class="darkreader darkreader--sync" media="screen"></style>
<script type="text/javascript">
//<![CDATA[
var M = {}; M.yui = {};
M.pageloadstarttime = new Date();
M.cfg = {"wwwroot":"http:\/\/campusvirtual.escuelaing.edu.co\/moodle","sesskey":"f6lo7CMpJW","loadingicon":"http:\/\/campusvirtual.escuelaing.edu.co\/moodle\/theme\/image.php\/more\/core\/1600570801\/i\/loading_small","themerev":"1600570801","slasharguments":1,"theme":"more","jsrev":"1600570801","admin":"admin","svgicons":true};var yui1ConfigFn = function(me) {if(/-skin|reset|fonts|grids|base/.test(me.name)){me.type='css';me.path=me.path.replace(/\.js/,'.css');me.path=me.path.replace(/\/yui2-skin/,'/assets/skins/sam/yui2-skin')}};
var yui2ConfigFn = function(me) {var parts=me.name.replace(/^moodle-/,'').split('-'),component=parts.shift(),module=parts[0],min='-min';if(/-(skin|core)$/.test(me.name)){parts.pop();me.type='css';min=''}
if(module){var filename=parts.join('-');me.path=component+'/'+module+'/'+filename+min+'.'+me.type}else{me.path=component+'/'+component+'.'+me.type}};
YUI_config = {"debug":false,"base":"http:\/\/campusvirtual.escuelaing.edu.co\/moodle\/lib\/yuilib\/3.17.2\/","comboBase":"http:\/\/campusvirtual.escuelaing.edu.co\/moodle\/theme\/yui_combo.php?","combine":true,"filter":null,"insertBefore":"firstthemesheet","groups":{"yui2":{"base":"http:\/\/campusvirtual.escuelaing.edu.co\/moodle\/lib\/yuilib\/2in3\/2.9.0\/build\/","comboBase":"http:\/\/campusvirtual.escuelaing.edu.co\/moodle\/theme\/yui_combo.php?","combine":true,"ext":false,"root":"2in3\/2.9.0\/build\/","patterns":{"yui2-":{"group":"yui2","configFn":yui1ConfigFn}}},"moodle":{"name":"moodle","base":"http:\/\/campusvirtual.escuelaing.edu.co\/moodle\/theme\/yui_combo.php?m\/1600570801\/","combine":true,"comboBase":"http:\/\/campusvirtual.escuelaing.edu.co\/moodle\/theme\/yui_combo.php?","ext":false,"root":"m\/1600570801\/","patterns":{"moodle-":{"group":"moodle","configFn":yui2ConfigFn}},"filter":null,"modules":{"moodle-core-dragdrop":{"requires":["base","node","io","dom","dd","event-key","event-focus","moodle-core-notification"]},"moodle-core-formautosubmit":{"requires":["base","event-key"]},"moodle-core-popuphelp":{"requires":["moodle-core-tooltip"]},"moodle-core-handlebars":{"condition":{"trigger":"handlebars","when":"after"}},"moodle-core-chooserdialogue":{"requires":["base","panel","moodle-core-notification"]},"moodle-core-languninstallconfirm":{"requires":["base","node","moodle-core-notification-confirm","moodle-core-notification-alert"]},"moodle-core-maintenancemodetimer":{"requires":["base","node"]},"moodle-core-tooltip":{"requires":["base","node","io-base","moodle-core-notification-dialogue","json-parse","widget-position","widget-position-align","event-outside","cache-base"]},"moodle-core-formchangechecker":{"requires":["base","event-focus","moodle-core-event"]},"moodle-core-actionmenu":{"requires":["base","event","node-event-simulate"]},"moodle-core-dock":{"requires":["base","node","event-custom","event-mouseenter","event-resize","escape","moodle-core-dock-loader","moodle-core-event"]},"moodle-core-dock-loader":{"requires":["escape"]},"moodle-core-checknet":{"requires":["base-base","moodle-core-notification-alert","io-base"]},"moodle-core-notification":{"requires":["moodle-core-notification-dialogue","moodle-core-notification-alert","moodle-core-notification-confirm","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-core-notification-dialogue":{"requires":["base","node","panel","escape","event-key","dd-plugin","moodle-core-widget-focusafterclose","moodle-core-lockscroll"]},"moodle-core-notification-alert":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-confirm":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-exception":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-ajaxexception":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-lockscroll":{"requires":["plugin","base-build"]},"moodle-core-blocks":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification"]},"moodle-core-event":{"requires":["event-custom"]},"moodle-core_availability-form":{"requires":["base","node","event","event-delegate","panel","moodle-core-notification-dialogue","json"]},"moodle-backup-backupselectall":{"requires":["node","event","node-event-simulate","anim"]},"moodle-backup-confirmcancel":{"requires":["node","node-event-simulate","moodle-core-notification-confirm"]},"moodle-calendar-info":{"requires":["base","node","event-mouseenter","event-key","overlay","moodle-calendar-info-skin"]},"moodle-course-categoryexpander":{"requires":["node","event-key"]},"moodle-course-dragdrop":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification","moodle-course-coursebase","moodle-course-util"]},"moodle-course-util":{"requires":["node"],"use":["moodle-course-util-base"],"submodules":{"moodle-course-util-base":{},"moodle-course-util-section":{"requires":["node","moodle-course-util-base"]},"moodle-course-util-cm":{"requires":["node","moodle-course-util-base"]}}},"moodle-course-toolboxes":{"requires":["node","base","event-key","node","io","moodle-course-coursebase","moodle-course-util"]},"moodle-course-modchooser":{"requires":["moodle-core-chooserdialogue","moodle-course-coursebase"]},"moodle-course-management":{"requires":["base","node","io-base","moodle-core-notification-exception","json-parse","dd-constrain","dd-proxy","dd-drop","dd-delegate","node-event-delegate"]},"moodle-course-formatchooser":{"requires":["base","node","node-event-simulate"]},"moodle-form-showadvanced":{"requires":["node","base","selector-css3"]},"moodle-form-passwordunmask":{"requires":[]},"moodle-form-dateselector":{"requires":["base","node","overlay","calendar"]},"moodle-form-shortforms":{"requires":["node","base","selector-css3","moodle-core-event"]},"moodle-question-preview":{"requires":["base","dom","event-delegate","event-key","core_question_engine"]},"moodle-question-qbankmanager":{"requires":["node","selector-css3"]},"moodle-question-chooser":{"requires":["moodle-core-chooserdialogue"]},"moodle-question-searchform":{"requires":["base","node"]},"moodle-availability_completion-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_date-form":{"requires":["base","node","event","io","moodle-core_availability-form"]},"moodle-availability_grade-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_group-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_grouping-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_profile-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-qtype_ddimageortext-form":{"requires":["moodle-qtype_ddimageortext-dd","form_filepicker"]},"moodle-qtype_ddimageortext-dd":{"requires":["node","dd","dd-drop","dd-constrain"]},"moodle-qtype_ddmarker-form":{"requires":["moodle-qtype_ddmarker-dd","form_filepicker","graphics","escape"]},"moodle-qtype_ddmarker-dd":{"requires":["node","event-resize","dd","dd-drop","dd-constrain","graphics"]},"moodle-qtype_ddwtos-dd":{"requires":["node","dd","dd-drop","dd-constrain"]},"moodle-mod_assign-history":{"requires":["node","transition"]},"moodle-mod_attendance-groupfilter":{"requires":["base","node"]},"moodle-mod_bigbluebuttonbn-modform":{"requires":["base","node"]},"moodle-mod_bigbluebuttonbn-imports":{"requires":["base","node"]},"moodle-mod_bigbluebuttonbn-broker":{"requires":["base","node","datasource-get","datasource-jsonschema","datasource-polling","moodle-core-notification"]},"moodle-mod_bigbluebuttonbn-recordings":{"requires":["base","node","datasource-get","datasource-jsonschema","datasource-polling","moodle-core-notification"]},"moodle-mod_bigbluebuttonbn-rooms":{"requires":["base","node","datasource-get","datasource-jsonschema","datasource-polling","moodle-core-notification"]},"moodle-mod_checklist-linkselect":{"requires":["node","event-valuechange"]},"moodle-mod_customcert-rearrange":{"requires":["dd-delegate","dd-drag"]},"moodle-mod_forum-subscriptiontoggle":{"requires":["base-base","io-base"]},"moodle-mod_quiz-repaginate":{"requires":["base","event","node","io","moodle-core-notification-dialogue"]},"moodle-mod_quiz-randomquestion":{"requires":["base","event","node","io","moodle-core-notification-dialogue"]},"moodle-mod_quiz-quizquestionbank":{"requires":["base","event","node","io","io-form","yui-later","moodle-question-qbankmanager","moodle-core-notification-dialogue"]},"moodle-mod_quiz-dragdrop":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification","moodle-mod_quiz-quizbase","moodle-mod_quiz-util-base","moodle-mod_quiz-util-page","moodle-mod_quiz-util-slot","moodle-course-util"]},"moodle-mod_quiz-modform":{"requires":["base","node","event"]},"moodle-mod_quiz-util":{"requires":["node","moodle-core-actionmenu"],"use":["moodle-mod_quiz-util-base"],"submodules":{"moodle-mod_quiz-util-base":{},"moodle-mod_quiz-util-slot":{"requires":["node","moodle-mod_quiz-util-base"]},"moodle-mod_quiz-util-page":{"requires":["node","moodle-mod_quiz-util-base"]}}},"moodle-mod_quiz-toolboxes":{"requires":["base","node","event","event-key","io","moodle-mod_quiz-quizbase","moodle-mod_quiz-util-slot","moodle-core-notification-ajaxexception"]},"moodle-mod_quiz-autosave":{"requires":["base","node","event","event-valuechange","node-event-delegate","io-form"]},"moodle-mod_quiz-quizbase":{"requires":["base","node"]},"moodle-mod_quiz-questionchooser":{"requires":["moodle-core-chooserdialogue","moodle-mod_quiz-util","querystring-parse"]},"moodle-message_airnotifier-toolboxes":{"requires":["base","node","io"]},"moodle-filter_glossary-autolinker":{"requires":["base","node","io-base","json-parse","event-delegate","overlay","moodle-core-event","moodle-core-notification-alert","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-filter_mathjaxloader-loader":{"requires":["moodle-core-event"]},"moodle-editor_atto-editor":{"requires":["node","transition","io","overlay","escape","event","event-simulate","event-custom","node-event-html5","node-event-simulate","yui-throttle","moodle-core-notification-dialogue","moodle-core-notification-confirm","moodle-editor_atto-rangy","handlebars","timers","querystring-stringify"]},"moodle-editor_atto-plugin":{"requires":["node","base","escape","event","event-outside","handlebars","event-custom","timers","moodle-editor_atto-menu"]},"moodle-editor_atto-menu":{"requires":["moodle-core-notification-dialogue","node","event","event-custom"]},"moodle-editor_atto-rangy":{"requires":[]},"moodle-format_grid-gridkeys":{"requires":["event-nav-keys"]},"moodle-report_eventlist-eventfilter":{"requires":["base","event","node","node-event-delegate","datatable","autocomplete","autocomplete-filters"]},"moodle-report_loglive-fetchlogs":{"requires":["base","event","node","io","node-event-delegate"]},"moodle-gradereport_grader-gradereporttable":{"requires":["base","node","event","handlebars","overlay","event-hover"]},"moodle-gradereport_history-userselector":{"requires":["escape","event-delegate","event-key","handlebars","io-base","json-parse","moodle-core-notification-dialogue"]},"moodle-tool_capability-search":{"requires":["base","node"]},"moodle-tool_lp-dragdrop-reorder":{"requires":["moodle-core-dragdrop"]},"moodle-tool_monitor-dropdown":{"requires":["base","event","node"]},"moodle-assignfeedback_editpdf-editor":{"requires":["base","event","node","io","graphics","json","event-move","event-resize","transition","querystring-stringify-simple","moodle-core-notification-dialog","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-atto_accessibilitychecker-button":{"requires":["color-base","moodle-editor_atto-plugin"]},"moodle-atto_accessibilityhelper-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_align-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_bold-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_bsgrid-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_charmap-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_clear-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_collapse-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_corrections-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_emoticon-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_equation-button":{"requires":["moodle-editor_atto-plugin","moodle-core-event","io","event-valuechange","tabview","array-extras"]},"moodle-atto_fullscreen-button":{"requires":["event-resize","moodle-editor_atto-plugin"]},"moodle-atto_hr-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_html-button":{"requires":["moodle-editor_atto-plugin","event-valuechange"]},"moodle-atto_image-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_indent-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_italic-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_link-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_managefiles-usedfiles":{"requires":["node","escape"]},"moodle-atto_managefiles-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_media-button":{"requires":["moodle-editor_atto-plugin","moodle-form-shortforms"]},"moodle-atto_multilang2-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_noautolink-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_orderedlist-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_rtl-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_strike-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_styles-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_subscript-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_superscript-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_table-button":{"requires":["moodle-editor_atto-plugin","moodle-editor_atto-menu","event","event-valuechange"]},"moodle-atto_title-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_underline-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_undo-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_unorderedlist-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_wiris-button":{"requires":["moodle-editor_atto-plugin","get"]}}},"gallery":{"name":"gallery","base":"http:\/\/campusvirtual.escuelaing.edu.co\/moodle\/lib\/yuilib\/gallery\/","combine":true,"comboBase":"http:\/\/campusvirtual.escuelaing.edu.co\/moodle\/theme\/yui_combo.php?","ext":false,"root":"gallery\/1600570801\/","patterns":{"gallery-":{"group":"gallery"}}}},"modules":{"core_filepicker":{"name":"core_filepicker","fullpath":"http:\/\/campusvirtual.escuelaing.edu.co\/moodle\/lib\/javascript.php\/1600570801\/repository\/filepicker.js","requires":["base","node","node-event-simulate","json","async-queue","io-base","io-upload-iframe","io-form","yui2-treeview","panel","cookie","datatable","datatable-sort","resize-plugin","dd-plugin","escape","moodle-core_filepicker"]},"core_comment":{"name":"core_comment","fullpath":"http:\/\/campusvirtual.escuelaing.edu.co\/moodle\/lib\/javascript.php\/1600570801\/comment\/comment.js","requires":["base","io-base","node","json","yui2-animation","overlay","escape"]},"mathjax":{"name":"mathjax","fullpath":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/mathjax\/2.7.1\/MathJax.js?delayStartupUntil=configured"}}};
M.yui.loader = {modules: {}};

//]]>
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">

MathJax.Hub.Config({
    config: ["Accessible.js", "Safe.js"],
    errorSettings: { message: ["!"] },
    skipStartupTypeset: true,
    messageStyle: "none"
});
</script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="core/first" src="Doc_Lab06_files/first.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jqueryprivate" src="Doc_Lab06_files/jquery-private.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery" src="Doc_Lab06_files/jquery-3.js"></script></head>

<body id="page-mod-assign-view" class="format-weeks  path-mod path-mod-assign gecko dir-ltr lang-en yui-skin-sam yui3-skin-sam campusvirtual-escuelaing-edu-co--moodle pagelayout-incourse course-303 context-190540 cmid-113777 category-7 has-region-side-pre used-region-side-pre has-region-side-post empty-region-side-post side-pre-only jsenabled has_dock has_dock_left_vertical">

<div class="skiplinks">
    <a href="#maincontent" class="skip">Skip to main content</a>
</div><script type="text/javascript" src="Doc_Lab06_files/yui_combo_004.php"></script><div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important" class=""></div><script type="text/javascript" src="Doc_Lab06_files/javascript-static.js"></script>
<script type="text/javascript">
//<![CDATA[
document.body.className += ' jsenabled';
//]]>
</script>


<header role="banner" class="navbar navbar-fixed-top navbar-inverse moodle-has-zindex">
    <nav role="navigation" class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" title="Home" href="http://campusvirtual.escuelaing.edu.co/moodle/">Inicio</a>            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></a>            <div class="usermenu"><div class="moodle-actionmenu nowrap-items" id="action-menu-0" data-enhance="moodle-core-actionmenu" data-enhanced="1">

        <ul class="menubar" id="action-menu-0-menubar" role="menubar">

            <!--

            --><!--

            --><li role="presentation"><a href="#" class="toggle-display textmenu" id="action-menu-toggle-0" title="" role="menuitem" aria-haspopup="true"><span class="userbutton"><span class="usertext">DIEGO ALEJANDRO MURCIA CESPEDES</span><span class="avatars"><span class="avatar current"><img src="Doc_Lab06_files/f2.png" alt="Picture of DIEGO ALEJANDRO MURCIA CESPEDES" title="Picture of DIEGO ALEJANDRO MURCIA CESPEDES" class="userpicture defaultuserpic" role="presentation" width="35" height="35"></span></span></span><b class="caret"></b></a></li>

        </ul>


        <ul class="menu  align-tr-br" id="action-menu-0-menu" data-rel="menu-content" aria-labelledby="action-menu-toggle-0" role="menu" data-align="tr-br" aria-hidden="true">
            <li role="presentation">    <a href="http://campusvirtual.escuelaing.edu.co/moodle/my/" class="icon menu-action" role="menuitem" data-title="mymoodle,admin" aria-labelledby="actionmenuaction-1"><img class="iconsmall" alt="" src="Doc_Lab06_files/course.svg"><span class="menu-action-text" id="actionmenuaction-1">Dashboard</span></a>




</li><li role="presentation">
<span class="filler">&nbsp;</span>


</li><li role="presentation">    <a href="http://campusvirtual.escuelaing.edu.co/moodle/user/profile.php?id=18532" class="icon menu-action" role="menuitem" data-title="profile,moodle" aria-labelledby="actionmenuaction-2"><img class="iconsmall" alt="" src="Doc_Lab06_files/user.svg"><span class="menu-action-text" id="actionmenuaction-2">Profile</span></a>




</li><li role="presentation">    <a href="http://campusvirtual.escuelaing.edu.co/moodle/grade/report/overview/index.php" class="icon menu-action" role="menuitem" data-title="grades,grades" aria-labelledby="actionmenuaction-3"><img class="iconsmall" alt="" src="Doc_Lab06_files/grades.svg"><span class="menu-action-text" id="actionmenuaction-3">Grades</span></a>




</li><li role="presentation">    <a href="http://campusvirtual.escuelaing.edu.co/moodle/message/index.php" class="icon menu-action" role="menuitem" data-title="messages,message" aria-labelledby="actionmenuaction-4"><img class="iconsmall" alt="" src="Doc_Lab06_files/message.svg"><span class="menu-action-text" id="actionmenuaction-4">Messages</span></a>




</li><li role="presentation">    <a href="http://campusvirtual.escuelaing.edu.co/moodle/user/preferences.php" class="icon menu-action" role="menuitem" data-title="preferences,moodle" aria-labelledby="actionmenuaction-5"><img class="iconsmall" alt="" src="Doc_Lab06_files/preferences.svg"><span class="menu-action-text" id="actionmenuaction-5">Preferences</span></a>




</li><li role="presentation">
<span class="filler">&nbsp;</span>


</li><li role="presentation">    <a href="http://campusvirtual.escuelaing.edu.co/moodle/login/logout.php?sesskey=f6lo7CMpJW" class="icon menu-action" role="menuitem" data-title="logout,moodle" aria-labelledby="actionmenuaction-6"><img class="iconsmall" alt="" src="Doc_Lab06_files/logout.svg"><span class="menu-action-text" id="actionmenuaction-6">Log out</span></a>




</li>
        </ul>
</div></div>            <div class="popover-region collapsed popover-region-messages" id="nav-message-popover-container" data-userid="18532" data-region="popover-region">
    <div class="popover-region-toggle nav-link" data-region="popover-region-toggle" aria-role="button" aria-controls="popover-region-container-5f66f346e6ecf5f66f346d6a6d31" aria-haspopup="true" aria-label="Show message window with no new messages" tabindex="0">
                <img class="smallicon" alt=" Toggle messages menu " title=" Toggle messages menu " src="Doc_Lab06_files/message.svg">
        <div class="count-container hidden" data-region="count-container"></div>

    </div>
    <div id="popover-region-container-5f66f346e6ecf5f66f346d6a6d31" class="popover-region-container" data-region="popover-region-container" aria-expanded="false" aria-hidden="true" aria-label="Notification window" role="region">
        <div class="popover-region-header-container">
            <h3 class="popover-region-header-text" data-region="popover-region-header-text">Messages</h3>
            <div class="popover-region-header-actions" data-region="popover-region-header-actions">        <div class="newmessage-link">
            <a href="http://campusvirtual.escuelaing.edu.co/moodle/message/index.php?contactsfirst=1">New message
            </a>
        </div>
        <a class="mark-all-read-button" href="#" role="button" title="Mark all as read" data-action="mark-all-read">
            <span class="normal-icon"><img class="smallicon" alt=" Mark all as read " title=" Mark all as read " src="Doc_Lab06_files/markasread.svg"></span>
            <span class="loading-icon"><img class="smallicon" alt=" Loading " title=" Loading " src="Doc_Lab06_files/loading.gif"></span>
        </a>
        <a href="http://campusvirtual.escuelaing.edu.co/moodle/message/edit.php?id=18532" title="Message preferences">
            <img class="smallicon" alt=" Message preferences " title=" Message preferences " src="Doc_Lab06_files/settings.svg">
        </a>
</div>
        </div>
        <div class="popover-region-content-container" data-region="popover-region-content-container">
            <div class="popover-region-content" data-region="popover-region-content">
                        <div class="messages" data-region="messages" role="log" aria-busy="false" aria-atomic="false" aria-relevant="additions"></div>
        <div class="empty-message" data-region="empty-message" tabindex="0">No messages</div>

            </div>
            <span class="loading-icon"><img class="smallicon" alt=" Loading " title=" Loading " src="Doc_Lab06_files/loading.gif"></span>
        </div>
                <a class="see-all-link" href="http://campusvirtual.escuelaing.edu.co/moodle/message/index.php">
                    <div class="popover-region-footer-container">
                        <div class="popover-region-seeall-text">See all</div>
                    </div>
                </a>
    </div>
</div><div class="popover-region collapsed popover-region-notifications" id="nav-notification-popover-container" data-userid="18532" data-region="popover-region">
    <div class="popover-region-toggle nav-link" data-region="popover-region-toggle" aria-role="button" aria-controls="popover-region-container-5f66f346e8c395f66f346d6a6d32" aria-haspopup="true" aria-label="Show notification window with no new notifications" tabindex="0">
                <img class="smallicon" alt=" Toggle notifications menu " title=" Toggle notifications menu " src="Doc_Lab06_files/notifications.svg">
        <div class="count-container hidden" data-region="count-container"></div>

    </div>
    <div id="popover-region-container-5f66f346e8c395f66f346d6a6d32" class="popover-region-container" data-region="popover-region-container" aria-expanded="false" aria-hidden="true" aria-label="Notification window" role="region">
        <div class="popover-region-header-container">
            <h3 class="popover-region-header-text" data-region="popover-region-header-text">Notifications</h3>
            <div class="popover-region-header-actions" data-region="popover-region-header-actions">        <a class="mark-all-read-button" href="#" title="Mark all as read" data-action="mark-all-read" role="button">
            <span class="normal-icon"><img class="smallicon" alt=" Mark all as read " title=" Mark all as read " src="Doc_Lab06_files/markasread.svg"></span>
            <span class="loading-icon"><img class="smallicon" alt=" Loading " title=" Loading " src="Doc_Lab06_files/loading.gif"></span>
        </a>
        <a href="http://campusvirtual.escuelaing.edu.co/moodle/message/notificationpreferences.php?userid=18532" title="Notification preferences">
            <img class="smallicon" alt=" Notification preferences " title=" Notification preferences " src="Doc_Lab06_files/settings.svg">
        </a>
</div>
        </div>
        <div class="popover-region-content-container" data-region="popover-region-content-container">
            <div class="popover-region-content" data-region="popover-region-content">
                        <div class="all-notifications" data-region="all-notifications" role="log" aria-busy="false" aria-atomic="false" aria-relevant="additions"></div>
        <div class="empty-message" tabindex="0" data-region="empty-message">You have no notifications</div>

            </div>
            <span class="loading-icon"><img class="smallicon" alt=" Loading " title=" Loading " src="Doc_Lab06_files/loading.gif"></span>
        </div>
                <a class="see-all-link" href="http://campusvirtual.escuelaing.edu.co/moodle/message/output/popup/notifications.php">
                    <div class="popover-region-footer-container">
                        <div class="popover-region-seeall-text">See all</div>
                    </div>
                </a>
    </div>
</div>                        <div class="nav-collapse collapse">
                <ul class="nav"><li class="dropdown langmenu"><a href="" class="dropdown-toggle" data-toggle="dropdown" title="Language">English ‎(en)‎<b class="caret"></b></a><ul class="dropdown-menu"><li><a title="English ‎(en)‎" href="http://campusvirtual.escuelaing.edu.co/moodle/mod/assign/view.php?id=113777&amp;rownum=0&amp;useridlistid=5f66f346ae9b8823089639&amp;action&amp;lang=en">English ‎(en)‎</a></li><li><a title="Español - Internacional ‎(es)‎" href="http://campusvirtual.escuelaing.edu.co/moodle/mod/assign/view.php?id=113777&amp;rownum=0&amp;useridlistid=5f66f346ae9b8823089639&amp;action&amp;lang=es">Español - Internacional ‎(es)‎</a></li><li><a title="Español - México ‎(es_mx)‎" href="http://campusvirtual.escuelaing.edu.co/moodle/mod/assign/view.php?id=113777&amp;rownum=0&amp;useridlistid=5f66f346ae9b8823089639&amp;action&amp;lang=es_mx">Español - México ‎(es_mx)‎</a></li></ul></li></ul>                <ul class="nav pull-right">
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div id="page" class="container-fluid">
    <header id="page-header" class="clearfix"><div class="page-context-header"><div class="page-header-headings"><h1>Ciclos de Vida del Desarrollo de Software 2020-2</h1></div></div><div class="clearfix" id="page-navbar"><div class="breadcrumb-nav"><span class="accesshide" id="navbar-label">Page path</span><nav aria-labelledby="navbar-label"><ul class="breadcrumb"><li><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="http://campusvirtual.escuelaing.edu.co/moodle/"><span itemprop="title">Home</span></a></span> <span class="divider"> <span class="accesshide "><span class="arrow_text">/</span>&nbsp;</span><span class="arrow sep">►</span> </span></li><li><span tabindex="0">My courses</span> <span class="divider"> <span class="accesshide "><span class="arrow_text">/</span>&nbsp;</span><span class="arrow sep">►</span> </span></li><li><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" title="Ciclos de Vida del Desarrollo de Software 2020-2" href="http://campusvirtual.escuelaing.edu.co/moodle/course/view.php?id=303"><span itemprop="title">CVDS_2020-2</span></a></span> <span class="divider"> <span class="accesshide "><span class="arrow_text">/</span>&nbsp;</span><span class="arrow sep">►</span> </span></li><li><span tabindex="0">Semana 7</span> <span class="divider"> <span class="accesshide "><span class="arrow_text">/</span>&nbsp;</span><span class="arrow sep">►</span> </span></li><li><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" title="Assignment" href="http://campusvirtual.escuelaing.edu.co/moodle/mod/assign/view.php?id=113777"><span itemprop="title">Laboratorio 6 - Introducción CI - 2020-2</span></a></span></li></ul></nav></div><div class="breadcrumb-button"></div></div><div id="course-header"></div></header>    <div id="page-content" class="row-fluid">
        <div id="region-main-box" class="span9 desktop-first-column">
            <div class="row-fluid">
                <section id="region-main" class="span8 pull-right">
                    <span class="notifications" id="user-notifications"></span><div role="main"><span id="maincontent"></span><h2>Laboratorio 6 - Introducción CI - 2020-2</h2><div id="intro" class="box generalbox boxaligncenter"><div class="no-overflow"><h2 id="escuela-colombiana-de-ingeniería">Escuela Colombiana de Ingeniería</h2>
<h2 id="procesos-de-desarrollo-de-software">Ciclos de Vida de Desarrollo de Software</h2>
<h2 id="introducción-a-git"></h2>
<h1 id="parte-ii.---integración-continua">Parte I. Integración continua</h1>
<p>Ingrese al repositorio de <a href="https://github.com/PDSW-ECI/WebApp-Heroku-CircleCI-CI">WebApp-Heroku-CircleCI-CI en GitHub</a> y resuelva el laboratorio allí especificado usando el proyecto creado en el &nbsp;<a class="autolink" title="Laboratorio 5 - MVC Primefaces Introduction - 2020-2" href="http://campusvirtual.escuelaing.edu.co/moodle/mod/assign/view.php?id=143047">Laboratorio 5 - MVC Primefaces Introduction - 2020-2</a>.</p>
<h1 id="parte-ii.---integración-continua">Parte II. Interfaz Gráfica</h1>
<p>Agregue mayor detalle a la interfaz gráfica de la página web para que
 se vea más amigable al usuario. Busque y agregue estilos, colores de 
fondo, títulos, centrar la página, etc. cualquier elemento o detalle que
 pueda mejorar cómo se ve la página y como el usuario la percibe.</p>
<p>Si no recuerda cómo hacerlo, puede revisar la información disponible en W3Schools para <a href="https://www.w3schools.com/html/">HTML</a> y <a href="https://www.w3schools.com/css/">CSS</a>.</p>
<h2 id="entrega">Entrega</h2>
<ul>
<li>Este laboratorio se puede cargar en el mismo repositorio del laboratorio 5 o en un repositorio nuevo.</li>
<li>Agregar la URL de la aplicación desplegada en Heroku en el Readme del repositorio.</li>
<li>No olvidar agregar la información solicitada en el último punto, en el Readme del proyecto.</li>
</ul>
<p></p></div></div><div class="submissionstatustable"><h3>Submission status</h3><div class="box boxaligncenter submissionsummarytable"><table class="generaltable">
<tbody><tr class="">
<td class="cell c0" style="">Submission status</td>
<td class="cell c1 lastcol" style="">No attempt</td>
</tr>
<tr class="">
<td class="cell c0" style="">Grading status</td>
<td class="submissionnotgraded cell c1 lastcol" style="">Not graded</td>
</tr>
<tr class="">
<td class="cell c0" style="">Due date</td>
<td class="cell c1 lastcol" style="">Saturday, 19 September 2020, 10:00 AM</td>
</tr>
<tr class="">
<td class="cell c0" style="">Time remaining</td>
<td class="overdue cell c1 lastcol" style=""><font style="--darkreader-inline-color:#ff1a1a;" data-darkreader-inline-color="" color="red">Assignment is overdue by: 15 hours 14 mins</font></td>
</tr>
<tr class="">
<td class="cell c0" style="">Last modified</td>
<td class="cell c1 lastcol" style="">-</td>
</tr>
<tr class="lastrow">
<td class="cell c0" style="">Submission comments</td>
<td class="cell c1 lastcol" style=""><div class="box boxaligncenter plugincontentsummary summary_assignsubmission_comments_710142"><div class="commentscontainer"><div style="display:none" id="cmt-tmpl"><div class="comment-message"><div class="comment-message-meta"><span class="picture">___picture___</span><span class="user">___name___</span> - <span class="time">___time___</span></div><div class="text">___content___</div></div></div><div class="mdl-left"><a class="showcommentsnonjs" href="http://campusvirtual.escuelaing.edu.co/moodle/mod/assign/view.php?id=113777&amp;rownum=0&amp;useridlistid=5f66f346ae9b8823089639&amp;action&amp;nonjscomment=1&amp;comment_itemid=710142&amp;comment_context=190540&amp;comment_component=assignsubmission_comments&amp;comment_area=submission_comments">Show comments</a><a class="comment-link" id="comment-link-5f66f346f2a31" href="#" role="button" aria-expanded="false"><img id="comment-img-5f66f346f2a31" src="Doc_Lab06_files/collapsed.svg" alt="Comments" title="Comments"><span id="comment-link-text-5f66f346f2a31">Comments (1)</span></a><div id="comment-ctrl-5f66f346f2a31" class="comment-ctrl"><ul id="comment-list-5f66f346f2a31" class="comment-list"><li class="first"></li></ul><div id="comment-pagination-5f66f346f2a31" class="comment-pagination"></div><div class="comment-area"><div class="db"><textarea name="content" rows="2" id="dlg-content-5f66f346f2a31" cols="20" style="color: grey; --darkreader-inline-color:#988f81;" data-darkreader-inline-color="">Add a comment...</textarea></div><div class="fd" id="comment-action-5f66f346f2a31"><a id="comment-action-post-5f66f346f2a31" href="#">Save comment</a><span> | </span><a id="comment-action-cancel-5f66f346f2a31" href="#">Cancel</a></div></div><div class="clearer"></div></div></div></div></div></td>
</tr>
</tbody>
</table>
</div></div></div>                </section>
                <aside id="block-region-side-pre" class="span4 desktop-first-column block-region" data-blockregion="side-pre" data-droptarget="1"><a class="skip skip-block" id="fsb-1" href="#sb-1" style="display: none;" hidden="hidden">Skip Navigation</a><div class="block_dock_placeholder"></div><span class="skip-block-to" id="sb-1"></span><a class="skip skip-block" id="fsb-2" href="#sb-2">Skip Administration</a><div id="inst5" class="block_settings  block" role="navigation" data-block="settings" data-instanceid="5" aria-labelledby="instance-5-header" data-dockable="1"><div class="header"><div class="title" id="yui_3_17_2_1_1600582539567_322"><div class="block_action"><img class="block-hider-hide" alt="Hide Administration block" src="Doc_Lab06_files/switch_minus.svg" tabindex="0" title="Hide Administration block"><img class="block-hider-show" alt="Show Administration block" src="Doc_Lab06_files/switch_plus.svg" tabindex="0" title="Show Administration block"><input type="image" class="moveto customcommand requiresjs" alt="Move this to the dock" title="Dock Administration block" src="Doc_Lab06_files/block_to_dock.svg" data-np-checked="1"></div><h2 id="instance-5-header">Administration</h2></div></div><div class="content"><div id="settingsnav" class="box block_tree_box"><ul class="block_tree list" role="tree" data-ajax-loader="block_navigation/site_admin_loader"><li class="type_course depth_1 contains_branch" tabindex="-1" aria-labelledby="label_1_1"><p class="tree_item root_node tree_item branch" role="treeitem" aria-expanded="false" aria-owns="random5f66f346d6a6d18_group" tabindex="0" aria-selected="true"><span tabindex="-1">Course administration</span></p><ul id="random5f66f346d6a6d18_group" role="group" aria-hidden="true" tabindex="-1"><li class="type_setting depth_2 item_with_icon" tabindex="-1" aria-labelledby="label_2_1"><p class="tree_item hasicon tree_item leaf" role="treeitem" tabindex="-1" aria-selected="false"><a href="http://campusvirtual.escuelaing.edu.co/moodle/enrol/self/unenrolself.php?enrolid=820" tabindex="-1"><img class="smallicon navicon" alt="" src="Doc_Lab06_files/user.svg" tabindex="-1">Unenrol me from CVDS_2020-2</a></p></li></ul></li></ul></div></div></div><span class="skip-block-to" id="sb-2"></span><a class="skip skip-block" id="fsb-3" href="#sb-3" style="display: none;" hidden="hidden">Skip Enlaces Institucionales</a><div class="block_dock_placeholder"></div><span class="skip-block-to" id="sb-3"></span><a class="skip skip-block" id="fsb-4" href="#sb-4" style="display: none;" hidden="hidden">Skip Enlaces de interés</a><div class="block_dock_placeholder"></div><span class="skip-block-to" id="sb-4"></span><a class="skip skip-block" id="fsb-5" href="#sb-5" style="display: none;" hidden="hidden">Skip Contáctenos</a><div class="block_dock_placeholder"></div><span class="skip-block-to" id="sb-5"></span></aside>            </div>
        </div>
        <aside id="block-region-side-post" class="span3 pull-right block-region" data-blockregion="side-post" data-droptarget="1"></aside>    </div>

    <footer id="page-footer">
        <div id="course-footer"></div>
        <p class="helplink"></p>
        <div class="logininfo">You are logged in as <a href="http://campusvirtual.escuelaing.edu.co/moodle/user/profile.php?id=18532" title="View profile">DIEGO ALEJANDRO MURCIA CESPEDES</a> (<a href="http://campusvirtual.escuelaing.edu.co/moodle/login/logout.php?sesskey=f6lo7CMpJW">Log out</a>)</div><div class="homelink"><a href="http://campusvirtual.escuelaing.edu.co/moodle/course/view.php?id=303">CVDS_2020-2</a></div>    </footer>

    <script type="text/javascript">
//<![CDATA[
var require = {
    baseUrl : 'http://campusvirtual.escuelaing.edu.co/moodle/lib/requirejs.php/1600570801/',
    // We only support AMD modules with an explicit define() statement.
    enforceDefine: true,
    skipDataMain: true,
    waitSeconds : 0,

    paths: {
        jquery: 'http://campusvirtual.escuelaing.edu.co/moodle/lib/javascript.php/1600570801/lib/jquery/jquery-3.1.0.min',
        jqueryui: 'http://campusvirtual.escuelaing.edu.co/moodle/lib/javascript.php/1600570801/lib/jquery/ui-1.12.1/jquery-ui.min',
        jqueryprivate: 'http://campusvirtual.escuelaing.edu.co/moodle/lib/javascript.php/1600570801/lib/requirejs/jquery-private'
    },

    // Custom jquery config map.
    map: {
      // '*' means all modules will get 'jqueryprivate'
      // for their 'jquery' dependency.
      '*': { jquery: 'jqueryprivate' },

      // 'jquery-private' wants the real jQuery module
      // though. If this line was not here, there would
      // be an unresolvable cyclic dependency.
      jqueryprivate: { jquery: 'jquery' }
    }
};

//]]>
</script>
<script type="text/javascript" src="Doc_Lab06_files/require.js"></script>
<script type="text/javascript">
//<![CDATA[
require(['core/first'], function() {
;
require(["media_videojs/loader"], function(loader) {
    loader.setUp(function(videojs) {
        videojs.options.flash.swf = "http://campusvirtual.escuelaing.edu.co/moodle/media/player/videojs/videojs/video-js.swf";
videojs.addLanguage("en",{
 "Play": "Play",
 "Pause": "Pause",
 "Current Time": "Current Time",
 "Duration Time": "Duration Time",
 "Remaining Time": "Remaining Time",
 "Stream Type": "Stream Type",
 "LIVE": "LIVE",
 "Loaded": "Loaded",
 "Progress": "Progress",
 "Fullscreen": "Fullscreen",
 "Non-Fullscreen": "Non-Fullscreen",
 "Mute": "Mute",
 "Unmute": "Unmute",
 "Playback Rate": "Playback Rate",
 "Subtitles": "Subtitles",
 "subtitles off": "subtitles off",
 "Captions": "Captions",
 "captions off": "captions off",
 "Chapters": "Chapters",
 "Close Modal Dialog": "Close Modal Dialog",
 "Descriptions": "Descriptions",
 "descriptions off": "descriptions off",
 "Audio Track": "Audio Track",
 "You aborted the media playback": "You aborted the media playback",
 "A network error caused the media download to fail part-way.": "A network error caused the media download to fail part-way.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "The media could not be loaded, either because the server or network failed or because the format is not supported.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.",
 "No compatible source was found for this media.": "No compatible source was found for this media.",
 "The media is encrypted and we do not have the keys to decrypt it.": "The media is encrypted and we do not have the keys to decrypt it.",
 "Play Video": "Play Video",
 "Close": "Close",
 "Modal Window": "Modal Window",
 "This is a modal window": "This is a modal window",
 "This modal can be closed by pressing the Escape key or activating the close button.": "This modal can be closed by pressing the Escape key or activating the close button.",
 ", opens captions settings dialog": ", opens captions settings dialog",
 ", opens subtitles settings dialog": ", opens subtitles settings dialog",
 ", opens descriptions settings dialog": ", opens descriptions settings dialog",
 ", selected": ", selected"
});

    });
});;

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', '', {'siteSpeedSampleRate': 50});
    ga('send', {'hitType' : 'pageview',
                'page' : '/Pregrado/Ingenier%C3%ADa+de+Sistemas/Ciclos+de+Vida+del+Desarrollo+de+Software+2020-2/assign/Laboratorio+6+-+Introducci%C3%B3n+CI+-+2020-2',
                'title' : 'Ciclos de Vida del Desarrollo de Software 2020-2'
                });
;
require(["block_navigation/navblock"], function(amd) { amd.init("17665"); });;
require(["block_settings/settingsblock"], function(amd) { amd.init("5", null); });;

require(['core/yui'], function(Y) {
    M.util.init_skiplink(Y);
});
;

require(['core/yui'], function(Y) {
    Y.use('moodle-core-actionmenu', function() {
        M.core.actionmenu.init();
    });
});
;

require(['jquery', 'message_popup/message_popover_controller'], function($, controller) {
    var container = $('#nav-message-popover-container');
    var controller = new controller(container);
    controller.registerEventListeners();
    controller.registerListNavigationEventListeners();
});
;

require(['jquery', 'message_popup/notification_popover_controller'], function($, controller) {
    var container = $('#nav-notification-popover-container');
    var controller = new controller(container);
    controller.registerEventListeners();
    controller.registerListNavigationEventListeners();
});
;
require(["core/notification"], function(amd) { amd.init(190540, []); });;
require(["core/log"], function(amd) { amd.setConfig({"level":"warn"}); });
});
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
M.yui.add_module({"core_comment":{"name":"core_comment","fullpath":"http:\/\/campusvirtual.escuelaing.edu.co\/moodle\/lib\/javascript.php\/1600570801\/comment\/comment.js","requires":["base","io-base","node","json","yui2-animation","overlay","escape"]}});

//]]>
</script>
<script type="text/javascript" src="Doc_Lab06_files/footer"></script>
<script type="text/javascript">
//<![CDATA[
M.str = {"moodle":{"lastmodified":"Last modified","name":"Name","error":"Error","info":"Information","yes":"Yes","no":"No","viewallcourses":"View all courses","morehelp":"More help","loadinghelp":"Loading...","cancel":"Cancel","addcomment":"Add a comment...","comments":"Comments","commentscount":"Comments ({$a})","commentsrequirelogin":"You need to log in to view the comments.","deletecommentbyon":"Delete comment posted by {$a->user} on {$a->time}","confirm":"Confirm","areyousure":"Are you sure?","closebuttontitle":"Close","unknownerror":"Unknown error"},"repository":{"type":"Type","size":"Size","invalidjson":"Invalid JSON string","nofilesattached":"No files attached","filepicker":"File picker","logout":"Logout","nofilesavailable":"No files available","norepositoriesavailable":"Sorry, none of your current repositories can return files in the required format.","fileexistsdialogheader":"File exists","fileexistsdialog_editor":"A file with that name has already been attached to the text you are editing.","fileexistsdialog_filemanager":"A file with that name has already been attached","renameto":"Rename to \"{$a}\"","referencesexist":"There are {$a} alias\/shortcut files that use this file as their source","select":"Select"},"admin":{"confirmdeletecomments":"You are about to delete comments, are you sure?","confirmation":"Confirmation"},"block":{"addtodock":"Move this to the dock","undockitem":"Undock this item","dockblock":"Dock {$a} block","undockblock":"Undock {$a} block","undockall":"Undock all","hidedockpanel":"Hide the dock panel","hidepanel":"Hide panel"},"langconfig":{"thisdirectionvertical":"btt"}};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
(function() {setTimeout("fix_column_widths()", 20);
Y.use("moodle-core-dock-loader",function() {M.core.dock.loader.initLoader();
});
Y.use("moodle-filter_mathjaxloader-loader",function() {M.filter_mathjaxloader.configure({"mathjaxconfig":"\n\nMathJax.Hub.Config({\r\n    config: [\"Accessible.js\", \"Safe.js\"],\r\n    errorSettings: { message: [\"!\"] },\r\n    skipStartupTypeset: true,\r\n    messageStyle: \"none\"\r\n});\r\n","lang":"en"});
});
M.util.help_popups.setup(Y);
Y.use("moodle-core-popuphelp",function() {M.core.init_popuphelp();
});
Y.use("moodle-core-formautosubmit",function() {M.core.init_formautosubmit({"selectid":"single_select5f66f346d6a6d22","nothing":false});
});
Y.use("moodle-core-formautosubmit",function() {M.core.init_formautosubmit({"selectid":"single_select5f66f346d6a6d34","nothing":false});
});
M.util.init_block_hider(Y, {"id":"inst17665","title":"Navigation","preference":"block17665hidden","tooltipVisible":"Hide Navigation block","tooltipHidden":"Show Navigation block"});
M.util.init_block_hider(Y, {"id":"inst5","title":"Administration","preference":"block5hidden","tooltipVisible":"Hide Administration block","tooltipHidden":"Show Administration block"});
M.util.init_block_hider(Y, {"id":"inst139","title":"Enlaces Institucionales","preference":"block139hidden","tooltipVisible":"Hide Enlaces Institucionales block","tooltipHidden":"Show Enlaces Institucionales block"});
M.util.init_block_hider(Y, {"id":"inst140","title":"Enlaces de inter\u00e9s","preference":"block140hidden","tooltipVisible":"Hide Enlaces de inter\u00e9s block","tooltipHidden":"Show Enlaces de inter\u00e9s block"});
M.util.init_block_hider(Y, {"id":"inst138","title":"Cont\u00e1ctenos","preference":"block138hidden","tooltipVisible":"Hide Cont\u00e1ctenos block","tooltipHidden":"Show Cont\u00e1ctenos block"});
 M.util.js_pending('random5f66f346d6a6d40'); Y.on('domready', function() {  M.util.js_pending('random5f66f346d6a6d40'); Y.use('core_comment', function(Y) { M.core_comment.init(Y, {"client_id":"5f66f346f2a31","commentarea":"submission_comments","itemid":"710142","page":0,"courseid":"303","contextid":190540,"component":"assignsubmission_comments","notoggle":false,"autostart":false});  M.util.js_complete('random5f66f346d6a6d40'); });  M.util.js_complete('random5f66f346d6a6d40'); });
 M.util.js_pending('random5f66f346d6a6d41'); Y.on('domready', function() { M.util.js_complete("init");  M.util.js_complete('random5f66f346d6a6d41'); });
})();
//]]>
</script>

</div><div id="dock" role="menubar" class="dock_left_vertical"><div class="buttons_container"><div class="dockeditem_container"><div id="dock_item_0" class="dockeditem firstdockitem" tabindex="0" rel="0"><div id="dock_item_0_title" role="menu" aria-haspopup="true" class="dockedtitle"><div style="height: 84px; position: relative;"><h2 class="css3transform" style="position: relative; font-size: 11px; width: 67.2px; top: 27.6px; right: 21.6px; transform: rotate(270deg);">Navigation</h2></div></div></div><div id="dock_item_1" class="dockeditem" tabindex="0" rel="1"><div id="dock_item_1_title" role="menu" aria-haspopup="true" class="dockedtitle"><div style="height: 189px; position: relative;"><h2 class="css3transform" style="position: relative; font-size: 11px; width: 151.2px; top: 69.6px; right: 63.6px; transform: rotate(270deg);">Enlaces Institucionales</h2></div></div></div><div id="dock_item_2" class="dockeditem" tabindex="0" rel="2"><div id="dock_item_2_title" role="menu" aria-haspopup="true" class="dockedtitle"><div style="height: 153px; position: relative;"><h2 class="css3transform" style="position: relative; font-size: 11px; width: 122.4px; top: 55.2px; right: 49.2px; transform: rotate(270deg);">Enlaces de interés</h2></div></div></div><div id="dock_item_3" class="dockeditem" tabindex="0" rel="3"><div id="dock_item_3_title" role="menu" aria-haspopup="true" class="dockedtitle"><div style="height: 105px; position: relative;"><h2 class="css3transform" style="position: relative; font-size: 11px; width: 84px; top: 36px; right: 30px; transform: rotate(270deg);">Contáctenos</h2></div></div></div></div><div class="controls"><img alt="Undock all" tabindex="0" src="Doc_Lab06_files/dock_to_block.svg"></div></div></div><div style="display: none;"><div id="inst17665" class="block_navigation  block" role="navigation" data-block="navigation" data-instanceid="17665" aria-labelledby="instance-17665-header" data-dockable="1"><div class="header"><div class="title" id="yui_3_17_2_1_1600582539567_306"><div class="block_action"><img class="block-hider-hide" alt="Hide Navigation block" src="Doc_Lab06_files/switch_minus.svg" tabindex="0" title="Hide Navigation block"><img class="block-hider-show" alt="Show Navigation block" src="Doc_Lab06_files/switch_plus.svg" tabindex="0" title="Show Navigation block"><input type="image" class="moveto customcommand requiresjs" alt="Move this to the dock" title="Dock Navigation block" src="Doc_Lab06_files/block_to_dock.svg" data-np-checked="1"></div><h2 id="instance-17665-header">Navigation</h2></div></div><div class="content"><ul class="block_tree list" role="tree" data-ajax-loader="block_navigation/nav_loader"><li class="type_unknown depth_1 contains_branch" aria-labelledby="label_1_1" tabindex="-1"><p class="tree_item branch navigation_node" role="treeitem" aria-expanded="true" aria-owns="random5f66f346d6a6d1_group" data-collapsible="false" tabindex="0" aria-selected="true"><a tabindex="-1" id="label_1_1" href="http://campusvirtual.escuelaing.edu.co/moodle/">Home</a></p><ul id="random5f66f346d6a6d1_group" role="group" tabindex="-1"><li class="type_setting depth_2 item_with_icon" aria-labelledby="label_2_2" tabindex="-1"><p class="tree_item hasicon" role="treeitem" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_2_2" href="http://campusvirtual.escuelaing.edu.co/moodle/my/"><img class="smallicon navicon" alt="" src="Doc_Lab06_files/navigationitem.svg" tabindex="-1"><span class="item-content-wrap" tabindex="-1">Dashboard</span></a></p></li><li class="type_course depth_2 contains_branch" aria-labelledby="label_2_3" tabindex="-1"><p class="tree_item branch" role="treeitem" aria-expanded="false" aria-owns="random5f66f346d6a6d3_group" tabindex="-1" aria-selected="false"><span tabindex="-1" id="label_2_3" title="Escuela">Site pages</span></p><ul id="random5f66f346d6a6d3_group" role="group" aria-hidden="true" tabindex="-1"><li class="type_unknown depth_3 item_with_icon" aria-labelledby="label_3_5" tabindex="-1"><p class="tree_item hasicon" role="treeitem" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_3_5" href="http://campusvirtual.escuelaing.edu.co/moodle/blog/index.php"><img class="smallicon navicon" alt="" src="Doc_Lab06_files/navigationitem.svg" tabindex="-1"><span class="item-content-wrap" tabindex="-1">Site blogs</span></a></p></li><li class="type_custom depth_3 item_with_icon" aria-labelledby="label_3_6" tabindex="-1"><p class="tree_item hasicon" role="treeitem" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_3_6" href="http://campusvirtual.escuelaing.edu.co/moodle/badges/view.php?type=1"><img class="smallicon navicon" alt="" src="Doc_Lab06_files/navigationitem.svg" tabindex="-1"><span class="item-content-wrap" tabindex="-1">Site badges</span></a></p></li><li class="type_setting depth_3 item_with_icon" aria-labelledby="label_3_7" tabindex="-1"><p class="tree_item hasicon" role="treeitem" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_3_7" href="http://campusvirtual.escuelaing.edu.co/moodle/tag/search.php"><img class="smallicon navicon" alt="" src="Doc_Lab06_files/navigationitem.svg" tabindex="-1"><span class="item-content-wrap" tabindex="-1">Tags</span></a></p></li><li class="type_custom depth_3 item_with_icon" aria-labelledby="label_3_8" tabindex="-1"><p class="tree_item hasicon" role="treeitem" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_3_8" href="http://campusvirtual.escuelaing.edu.co/moodle/calendar/view.php?view=month"><img class="smallicon navicon" alt="" src="Doc_Lab06_files/navigationitem.svg" tabindex="-1"><span class="item-content-wrap" tabindex="-1">Calendar</span></a></p></li></ul></li><li class="type_system depth_2 contains_branch" aria-labelledby="label_2_11" tabindex="-1"><p class="tree_item branch canexpand" role="treeitem" aria-expanded="true" aria-owns="random5f66f346d6a6d8_group" tabindex="-1" aria-selected="false"><span tabindex="-1" id="label_2_11">My courses</span></p><ul id="random5f66f346d6a6d8_group" role="group" tabindex="-1"><li class="type_course depth_3 contains_branch" aria-labelledby="label_3_12" tabindex="-1"><p class="tree_item branch" role="treeitem" id="expandable_branch_20_1277" aria-expanded="false" data-requires-ajax="true" data-loaded="false" data-node-id="expandable_branch_20_1277" data-node-key="1277" data-node-type="20" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_3_12" title="Seguridad y Salud en el Trabajo" href="http://campusvirtual.escuelaing.edu.co/moodle/course/view.php?id=1277">SST_1</a></p></li><li class="type_course depth_3 contains_branch" aria-labelledby="label_3_13" tabindex="-1"><p class="tree_item branch" role="treeitem" id="expandable_branch_20_1662" aria-expanded="false" data-requires-ajax="true" data-loaded="false" data-node-id="expandable_branch_20_1662" data-node-key="1662" data-node-type="20" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_3_13" title="Encuesta del Departamento de MATEMÁTICAS" href="http://campusvirtual.escuelaing.edu.co/moodle/course/view.php?id=1662">EDM_2019</a></p></li><li class="type_course depth_3 contains_branch" aria-labelledby="label_3_14" tabindex="-1"><p class="tree_item branch" role="treeitem" id="expandable_branch_20_2435" aria-expanded="false" data-requires-ajax="true" data-loaded="false" data-node-id="expandable_branch_20_2435" data-node-key="2435" data-node-type="20" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_3_14" title="Probabilidad y estadística Grupo 11 y 19 2020-2" href="http://campusvirtual.escuelaing.edu.co/moodle/course/view.php?id=2435">PRYE11-19_2020-2</a></p></li><li class="type_course depth_3 contains_branch" aria-labelledby="label_3_15" tabindex="-1"><p class="tree_item branch canexpand" role="treeitem" aria-expanded="true" aria-owns="random5f66f346d6a6d9_group" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_3_15" title="Ciclos de Vida del Desarrollo de Software 2020-2" href="http://campusvirtual.escuelaing.edu.co/moodle/course/view.php?id=303">CVDS_2020-2</a></p><ul id="random5f66f346d6a6d9_group" role="group" tabindex="-1"><li class="type_unknown depth_4 contains_branch" aria-labelledby="label_4_16" tabindex="-1"><p class="tree_item branch" role="treeitem" aria-expanded="false" aria-owns="random5f66f346d6a6d10_group" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_4_16" href="http://campusvirtual.escuelaing.edu.co/moodle/user/index.php?id=303">Participants</a></p><ul id="random5f66f346d6a6d10_group" role="group" aria-hidden="true" tabindex="-1"><li class="type_setting depth_5 item_with_icon" aria-labelledby="label_5_17" tabindex="-1"><p class="tree_item hasicon" role="treeitem" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_5_17" href="http://campusvirtual.escuelaing.edu.co/moodle/blog/index.php?courseid=303"><img class="smallicon navicon" alt="" src="Doc_Lab06_files/navigationitem.svg" tabindex="-1"><span class="item-content-wrap" tabindex="-1">Course blogs</span></a></p></li><li class="type_user depth_5 item_with_icon" aria-labelledby="label_5_18" tabindex="-1"><p class="tree_item hasicon" role="treeitem" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_5_18" href="http://campusvirtual.escuelaing.edu.co/moodle/user/view.php?id=18532&amp;course=303"><img class="smallicon navicon" alt="" src="Doc_Lab06_files/navigationitem.svg" tabindex="-1"><span class="item-content-wrap" tabindex="-1">DIEGO ALEJANDRO MURCIA CESPEDES</span></a></p></li></ul></li><li class="type_setting depth_4 item_with_icon" aria-labelledby="label_4_19" tabindex="-1"><p class="tree_item hasicon" role="treeitem" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_4_19" href="http://campusvirtual.escuelaing.edu.co/moodle/badges/view.php?type=2&amp;id=303"><img class="smallicon navicon" alt="Badges" title="Badges" src="Doc_Lab06_files/badge.svg" tabindex="-1"><span class="item-content-wrap" tabindex="-1">Badges</span></a></p></li><li class="type_setting depth_4 item_with_icon" aria-labelledby="label_4_20" tabindex="-1"><p class="tree_item hasicon" role="treeitem" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_4_20" href="http://campusvirtual.escuelaing.edu.co/moodle/admin/tool/lp/coursecompetencies.php?courseid=303"><img class="smallicon navicon" alt="" src="Doc_Lab06_files/competencies.svg" tabindex="-1"><span class="item-content-wrap" tabindex="-1">Competencies</span></a></p></li><li class="type_setting depth_4 item_with_icon" aria-labelledby="label_4_21" tabindex="-1"><p class="tree_item hasicon" role="treeitem" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_4_21" href="http://campusvirtual.escuelaing.edu.co/moodle/grade/report/index.php?id=303"><img class="smallicon navicon" alt="" src="Doc_Lab06_files/grades_002.svg" tabindex="-1"><span class="item-content-wrap" tabindex="-1">Grades</span></a></p></li><li class="type_structure depth_4 contains_branch" aria-labelledby="label_4_22" tabindex="-1"><p class="tree_item branch" role="treeitem" id="expandable_branch_30_3826" aria-expanded="false" data-requires-ajax="true" data-loaded="false" data-node-id="expandable_branch_30_3826" data-node-key="3826" data-node-type="30" tabindex="-1" aria-selected="false"><span tabindex="-1" id="label_4_22">General</span></p></li><li class="type_structure depth_4 contains_branch" aria-labelledby="label_4_23" tabindex="-1"><p class="tree_item branch" role="treeitem" id="expandable_branch_30_3827" aria-expanded="false" data-requires-ajax="true" data-loaded="false" data-node-id="expandable_branch_30_3827" data-node-key="3827" data-node-type="30" tabindex="-1" aria-selected="false"><span tabindex="-1" id="label_4_23">Semana 1</span></p></li><li class="type_structure depth_4 contains_branch" aria-labelledby="label_4_24" tabindex="-1"><p class="tree_item branch" role="treeitem" id="expandable_branch_30_3828" aria-expanded="false" data-requires-ajax="true" data-loaded="false" data-node-id="expandable_branch_30_3828" data-node-key="3828" data-node-type="30" tabindex="-1" aria-selected="false"><span tabindex="-1" id="label_4_24">Semana 2</span></p></li><li class="type_structure depth_4 contains_branch" aria-labelledby="label_4_25" tabindex="-1"><p class="tree_item branch" role="treeitem" id="expandable_branch_30_3829" aria-expanded="false" data-requires-ajax="true" data-loaded="false" data-node-id="expandable_branch_30_3829" data-node-key="3829" data-node-type="30" tabindex="-1" aria-selected="false"><span tabindex="-1" id="label_4_25">Semana 3</span></p></li><li class="type_structure depth_4 contains_branch" aria-labelledby="label_4_26" tabindex="-1"><p class="tree_item branch" role="treeitem" id="expandable_branch_30_3830" aria-expanded="false" data-requires-ajax="true" data-loaded="false" data-node-id="expandable_branch_30_3830" data-node-key="3830" data-node-type="30" tabindex="-1" aria-selected="false"><span tabindex="-1" id="label_4_26">Semana 4</span></p></li><li class="type_structure depth_4 contains_branch" aria-labelledby="label_4_27" tabindex="-1"><p class="tree_item branch" role="treeitem" id="expandable_branch_30_3831" aria-expanded="false" data-requires-ajax="true" data-loaded="false" data-node-id="expandable_branch_30_3831" data-node-key="3831" data-node-type="30" tabindex="-1" aria-selected="false"><span tabindex="-1" id="label_4_27">Semana 5</span></p></li><li class="type_structure depth_4 contains_branch" aria-labelledby="label_4_28" tabindex="-1"><p class="tree_item branch" role="treeitem" id="expandable_branch_30_20778" aria-expanded="false" data-requires-ajax="true" data-loaded="false" data-node-id="expandable_branch_30_20778" data-node-key="20778" data-node-type="30" tabindex="-1" aria-selected="false"><span tabindex="-1" id="label_4_28">Semana 6</span></p></li><li class="type_structure depth_4 contains_branch" aria-labelledby="label_4_29" tabindex="-1"><p class="tree_item branch" role="treeitem" aria-expanded="true" aria-owns="random5f66f346d6a6d16_group" tabindex="-1" aria-selected="false"><span tabindex="-1" id="label_4_29">Semana 7</span></p><ul id="random5f66f346d6a6d16_group" role="group" tabindex="-1"><li class="type_activity depth_5 item_with_icon current_branch" aria-labelledby="label_5_89" tabindex="-1"><p class="tree_item hasicon active_tree_node" role="treeitem" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_5_89" title="Assignment" href="http://campusvirtual.escuelaing.edu.co/moodle/mod/assign/view.php?id=113777"><img class="smallicon navicon" alt="Assignment" title="Assignment" src="Doc_Lab06_files/icon.svg" tabindex="-1"><span class="item-content-wrap" tabindex="-1">Laboratorio 6 - Introducción CI - 2020-2</span></a></p></li></ul></li><li class="type_structure depth_4 contains_branch" aria-labelledby="label_4_90" tabindex="-1"><p class="tree_item branch" role="treeitem" id="expandable_branch_30_3833" aria-expanded="false" data-requires-ajax="true" data-loaded="false" data-node-id="expandable_branch_30_3833" data-node-key="3833" data-node-type="30" tabindex="-1" aria-selected="false"><span tabindex="-1" id="label_4_90">Semana 8</span></p></li><li class="type_structure depth_4 contains_branch" aria-labelledby="label_4_91" tabindex="-1"><p class="tree_item branch" role="treeitem" id="expandable_branch_30_3834" aria-expanded="false" data-requires-ajax="true" data-loaded="false" data-node-id="expandable_branch_30_3834" data-node-key="3834" data-node-type="30" tabindex="-1" aria-selected="false"><span tabindex="-1" id="label_4_91">Semana 9</span></p></li><li class="type_structure depth_4 contains_branch" aria-labelledby="label_4_92" tabindex="-1"><p class="tree_item branch" role="treeitem" id="expandable_branch_30_20900" aria-expanded="false" data-requires-ajax="true" data-loaded="false" data-node-id="expandable_branch_30_20900" data-node-key="20900" data-node-type="30" tabindex="-1" aria-selected="false"><span tabindex="-1" id="label_4_92">Semana 10</span></p></li><li class="type_structure depth_4 contains_branch" aria-labelledby="label_4_93" tabindex="-1"><p class="tree_item branch" role="treeitem" id="expandable_branch_30_3835" aria-expanded="false" data-requires-ajax="true" data-loaded="false" data-node-id="expandable_branch_30_3835" data-node-key="3835" data-node-type="30" tabindex="-1" aria-selected="false"><span tabindex="-1" id="label_4_93">Semana 11</span></p></li><li class="type_structure depth_4 contains_branch" aria-labelledby="label_4_94" tabindex="-1"><p class="tree_item branch" role="treeitem" id="expandable_branch_30_3836" aria-expanded="false" data-requires-ajax="true" data-loaded="false" data-node-id="expandable_branch_30_3836" data-node-key="3836" data-node-type="30" tabindex="-1" aria-selected="false"><span tabindex="-1" id="label_4_94">Semana 12</span></p></li></ul></li><li class="type_course depth_3 contains_branch" aria-labelledby="label_3_95" tabindex="-1"><p class="tree_item branch" role="treeitem" id="expandable_branch_20_1707" aria-expanded="false" data-requires-ajax="true" data-loaded="false" data-node-id="expandable_branch_20_1707" data-node-key="1707" data-node-type="20" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_3_95" title="Redes de Computadores Grupo 1 2020-2" href="http://campusvirtual.escuelaing.edu.co/moodle/course/view.php?id=1707">RECO1_2020-2</a></p></li></ul></li></ul></li></ul></div></div><div id="inst139" class="block_html  block" role="complementary" data-block="html" data-instanceid="139" aria-labelledby="instance-139-header" data-dockable="1"><div class="header"><div class="title" id="yui_3_17_2_1_1600582539567_338"><div class="block_action"><img class="block-hider-hide" alt="Hide Enlaces Institucionales block" src="Doc_Lab06_files/switch_minus.svg" tabindex="0" title="Hide Enlaces Institucionales block"><img class="block-hider-show" alt="Show Enlaces Institucionales block" src="Doc_Lab06_files/switch_plus.svg" tabindex="0" title="Show Enlaces Institucionales block"><input type="image" class="moveto customcommand requiresjs" alt="Move this to the dock" title="Dock Enlaces Institucionales block" src="Doc_Lab06_files/block_to_dock.svg" data-np-checked="1"></div><h2 id="instance-139-header">Enlaces Institucionales</h2></div></div><div class="content"><div class="no-overflow"><p><a href="http://www.escuelaing.edu.co/es/comunidad/profesores">Servicios Académicos Profesores</a></p>
<p><a href="http://www.escuelaing.edu.co/es/comunidad/estudiantes">Servicios Académicos Estudiantes</a></p>
<p><a href="http://www.escuelaing.edu.co/es/biblioteca">Biblioteca</a></p>
<p><a href="http://www.escuelaing.edu.co/es/investigacion">Investigación e Innovación</a></p>
<p><a href="http://www.escuelaing.edu.co/es/publicaciones">Publicaciones</a></p></div></div></div><div id="inst140" class="block_html  block" role="complementary" data-block="html" data-instanceid="140" aria-labelledby="instance-140-header" data-dockable="1"><div class="header"><div class="title" id="yui_3_17_2_1_1600582539567_354"><div class="block_action"><img class="block-hider-hide" alt="Hide Enlaces de interés block" src="Doc_Lab06_files/switch_minus.svg" tabindex="0" title="Hide Enlaces de interés block"><img class="block-hider-show" alt="Show Enlaces de interés block" src="Doc_Lab06_files/switch_plus.svg" tabindex="0" title="Show Enlaces de interés block"><input type="image" class="moveto customcommand requiresjs" alt="Move this to the dock" title="Dock Enlaces de interés block" src="Doc_Lab06_files/block_to_dock.svg" data-np-checked="1"></div><h2 id="instance-140-header">Enlaces de interés</h2></div></div><div class="content"><div class="no-overflow"><p><a href="http://www.mineducacion.gov.co/">Ministerio de Educación Nacional</a></p>
<p><a href="http://www.colombiaaprende.edu.co/">Colombia Aprende</a></p>
<p><a href="http://www.relpe.org/">Red Latinoamericana de Portales Educativos</a></p>
<p><a href="http://www.rumbo.edu.co/">Red&nbsp;Universitarias Metropolitana de Bogotá</a></p>
<p><a href="http://campusvirtual.escuelaing.edu.co/tutorvirtual.utp.edu.co">Red Virtual de Tutores</a></p></div></div></div><div id="inst138" class="block_html  block" role="complementary" data-block="html" data-instanceid="138" aria-labelledby="instance-138-header" data-dockable="1"><div class="header"><div class="title" id="yui_3_17_2_1_1600582539567_370"><div class="block_action"><img class="block-hider-hide" alt="Hide Contáctenos block" src="Doc_Lab06_files/switch_minus.svg" tabindex="0" title="Hide Contáctenos block"><img class="block-hider-show" alt="Show Contáctenos block" src="Doc_Lab06_files/switch_plus.svg" tabindex="0" title="Show Contáctenos block"><input type="image" class="moveto customcommand requiresjs" alt="Move this to the dock" title="Dock Contáctenos block" src="Doc_Lab06_files/block_to_dock.svg" data-np-checked="1"></div><h2 id="instance-138-header">Contáctenos</h2></div></div><div class="content"><div class="no-overflow"><p class="idioma">AK.45 No.205-59 (Autopista Norte).</p>
<p><strong>Contact Center:&nbsp;</strong>+57(1) 668 3600</p>
<p><strong>Línea Nacional Gratuita:&nbsp;</strong>018000112668</p>
<p><a href="http://www.escuelaing.edu.co/">www.escuelaing.edu.co</a></p>
<p>Bogotá - Colombia</p></div></div></div></div>


</body></html>