<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <form name="formulario" action="/CVDSProEdition" method="post">
            <div class="form-group">
                <h2>Enter User Id</h2>
                <br>
                <input type="text" class="form-control" name="id">
                <br>
                <button type="SUBMIT" style="cursor:pointer;" class="btn btn-primary">Submit</button>
            </div>
        </form>
        <script src="/formulario.js"></script>
    </body>
</html>

