configure terminal
vlan 30
name azul
end
configure terminal
vlan 40
name rosado
end
configure terminal
vlan 50
name verde
end
configure terminal
interface range fa0/2-4
switchport mode access
switchport access vlan 30
end
configure terminal
interface range fa0/5-7
switchport mode access
switchport access vlan 40
end
configure terminal
interface range fa0/8-10
switchport mode access
switchport access vlan 50
end
configure terminal
interface range giga0/1-2
switchport mode trunk
switchport nonegotiate
exit
do write memory
exit
copy running-config startup-config