enable
configure terminal
hostname Switch2
banner motd # Este es el Switch2 #
line console 0
password CiscoC
login
exit
line vty 0 15
logging synchronous
password CiscoT
login
exit
no ip domain-lookup
interface FastEthernet 0/1
description "Conectado a Server1"
exit
interface FastEthernet 0/2
description "Conectado a PC9"
exit
interface FastEthernet 0/3
description "Conectado a PC10"
exit
interface FastEthernet 0/4
description "Conectado a PC11"
exit
interface FastEthernet 0/5
description "Conectado a PC12"
exit
interface FastEthernet 0/6
description "Conectado a PC13"
exit
interface FastEthernet 0/7
description "Conectado a PC14"
exit
interface FastEthernet 0/8
description "Conectado a PC15"
exit
interface FastEthernet 0/9
description "Conectado a PC16"
exit
interface FastEthernet 0/10
description "Conectado a PC17"
exit
interface GigabitEthernet 0/1
description "Conectado a Switch1"
exit
interface GigabitEthernet 0/2
description "Conectado a Access Point1"
exit
enable secret CiscoE
exit
copy running-config startup-config